{
	"id": "webdav-file-explorer",
	"name": "Webdav File Explorer",
	"version": "1.0.1",
	"minAppVersion": "0.15.0",
	"description": "A webdav file explorer for Obsidian.",
	"author": "red0orange",
	"authorUrl": "https://github.com/red0orange",
	"fundingUrl": "",
	"isDesktopOnly": false
}
